<!--Atividade Extensionista: Jovana Vilas Bôas de Carvalho. RU: 1268527-->

<!DOCTYPE html> <!--declaração do tipo de documento (HTML 5 )-->
<html lang="pt-br"> <!--Linguagem em Português BR-->
<head> <!--contém informações gerais (metadados)-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!--link para o Style CSS-->
    <title>Atividade Extensionista II</title> <!--Título do projeto que será identificado pelos mecanismos de busca (ex.: Google)-->
</head>
<!-- corpo da página: -->
<body>
    <header>  <!-- Menú de cabeçalho do site-->
        <!--a seguir o <ul> indicará 'lista desordenada' e o <li> os itens da lista-->
        <div class="barrademenu">
                <div class="menu"> 
                <ul>
                    <li><a href="index.html">Home</a></li> <!--links do menú de cabeçalho para as páginas internas-->
                    <li><a href="eventos.html">Eventos</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
                </div>
            </div>
        </div>
    </header>

<!-- texto dessa página: -->
    
    <center> <!--centralizado-->
        <div class="divdeobras">
            <h1 style="color: white; text-align: center;"> OBRAS DE CARIDADE </h1> 
            <h2 style="color: white; text-align: center;"> PARÓQUIA SANTA RITA</h2>
            <img src="img/logoigreja.jpg" width="100" height="100">
            <h3>IGREJA MATRIZ</h3>
        </div>
        <div  class="proximo">
            <h2>Próximo Evento</h2> 
            No dia 30/10/2023 estaremos coletando alimentos ou medicamentos <br> na praça Matriz às 19h. <br>
            Faça sua doação e ajude uma família. <br>            
            Contamos com sua colaboração. 
        </div>
        
        <div class="eventos">
            <h2>Últimos Eventos</h2>
            <a href="eventos.html"><img src="img/caridade1.jpg" width="150" height="100" alt="caridade" title="bairro penha"></a>
            <a href="eventos.html"><img src="img/caridade2.jpg" width="150" height="100" alt="caridade" title="bairro flor"></a>
            <a href="eventos.html"><img src="img/caridade3.jpg" width="150" height="100" alt="caridade" title="bairro agosto"></a>
        </div>
    </center>
</body>
</html>